# douyin-crawler

./: .gitignore  pom.xml
src/main/java/com/mundane/douyincrawler/: DouyinCrawler.java  DouyinUserCrawler.java  DownloadUtils.java  PatchDownload.java  Test.java
src/main/java/com/mundane/douyincrawler/dto/: Video.java
src/main/java/com/mundane/douyincrawler/utils/: DownloadUtils.java  HttpUtils.java  ParseUtil.java
src/test/java/com/mundane/douyincrawler/: HttpUtilsTest.java
